launch_status failed=1 1618153148000000000
launch_status broken=0 1618153148000000000
launch_status passed=3 1618153148000000000
launch_status skipped=0 1618153148000000000
launch_status unknown=0 1618153148000000000
launch_time duration=12 1618153148000000000
launch_time min_duration=0 1618153148000000000
launch_time max_duration=1 1618153148000000000
launch_time sum_duration=1 1618153148000000000
launch_problems product_defects=1 1618153148000000000
launch_retries retries=4 1618153148000000000
launch_retries run=4 1618153148000000000
